# hileco-boot

./: .travis.yml  README.md  pom.xml
hileco-boot-enabler/: pom.xml
hileco-boot-enabler/src/main/java/com/hileco/boot/enabler/: AbstractInterfaceRegistrar.java  InterfaceScanner.java
hileco-boot-enabler/src/test/java/com/hileco/boot/enabler/: RegistrarTest.java  RegistrarTests.java
hileco-boot-enabler/src/test/java/com/hileco/boot/enabler/sample/: SampleApplicationConfiguration.java
hileco-boot-enabler/src/test/java/com/hileco/boot/enabler/sample/lib/: MockRegistrar.java
hileco-boot-enabler/src/test/java/com/hileco/boot/enabler/sample/lib/annotations/: EnableMocking.java  Mocked.java
hileco-boot-enabler/src/test/java/com/hileco/boot/enabler/sample/services/: HelloService.java
